memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M
short_open_tag = On

xdebug.remote_enable=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9001
xdebug.idekey=PHPSTORM
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_handler=dbgp
xdebug.max_nesting_level=250